
void printf(const char*, ...);

static struct {
	float f;
	struct { int i, j; } subs[4];
} a = {3.14f, {{1, 2}, {3, 4}, {5, 6}}}, b;

int main ()
{
	struct c {
		float f1, f2, f3;
	} c = {1, 2, 3};
	
	printf("hello!\n");
	
	b.f = a.f + c.f2;
	
	printf("b.f == %f\n", b.f);
	
	printf("a.f == %f\n", a.f);
	printf("a.subs[0].i == %i\n", a.subs[0].i);
	printf("a.subs[0].j == %i\n", a.subs[0].j);
	printf("a.subs[1].i == %i\n", a.subs[1].i);
	printf("a.subs[1].j == %i\n", a.subs[1].j);
	
	b.subs[2] = a.subs[0];
	
	c = (struct c) {c.f3, c.f2, c.f1};
	
	b.f += c.f1;
	
	printf("b.f == %lf\n", b.f); // 6.140000
	printf("b.subs[2] == {%i, %i}\n", b.subs[2].i, b.subs[2].j); // {1, 2}
	printf("c == (struct c) {%f, %f, %f}\n", c.f1, c.f2, c.f3); // {3.0, 2.0, 1.0}
	
	return 0;
}















