
void printf(const char*, ...);
void exit();

void main ()
{
	float a[15];
	float t;
	int i, j, least;
	
	a[0] = 32.0;
	a[1] = 11.0;
	a[2] = 111.0;
	a[3] = 88.0;
	a[4] = 11.5;
	a[5] = 44.0;
	a[6] = 33.5;
	a[7] = 33.0;
	a[8] = 22.0;
	a[9] = 77.0;
	a[10] = 45.0;
	a[11] = 65.0;
	a[12] = 76.0;
	a[13] = 87.0;
	a[14] = 34.0;

	i = 0;
	while (i < 14)
	{
		least = i;
		j = i + 1;
		
		while (j < 15)
		{
			if (a[j] < a[least])
			{
				least = j;
			}
			
			j = j + 1;
		}
		
		t = a[i];
		a[i] = a[least];
		a[least] = t;
		i = i + 1;
	}
	
	i = 0;
	while (i < 15)
	{
		printf("a[%2i] == %g\n", i, a[i]);
		i = i + 1;
	}
	
	exit();
}












