/*This file tests the following error:

[1] constant valued subscript outside the range
    of the declaration of an array

Note: There are multiple ways in which the
above error is tested in this file */


float b, z[5];

int B(int a[21])
{
	int c[100];
	
	c[100] = 100; /*error-reference to element of c outside the range of c */
	c[25] = c[101] + c[10000]; /* out of range (high) */
	
	return B(a['A']); /* error-reference to element of a wrong type */
}

void main() {
	b = z[200]; /*out of range (high) */
}
