
void write(int), exit();

int a,b,c,d;

int b4(int a) {
	write(4);
	write(a+1);
	return a+1;
}

float d2(int b) {
  int tmp;
	write(b);
        write(a);
	tmp=a;
	a=b;
	b=tmp;

	return 1.0;
}

int d3(int a, int b, int c) {
	a=a+1;
	b=b+2;
	c=c+3;
	d=d;

	return c;
}

int d1() {
int b;

	b=a*200;
	write(a); write(b); write(c); write(d);
	write(d2(b));
	write(a); write(b); write(c); write(d);
	write(d3(a,b,c));
	write(a); write(b); write(c); write(d);

	return b;
}

void main() {
	a=1; b=2; c=3; d=4;


	a = 2;
	write(b4(a));
	write(d1());
	a = 1;
	write(b4(a));
	exit();
}

